int array gainnewsitems 0x7f070001
int array selecteditems 0x7f070000
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color md__defaultBackground 0x7f040000
int color sky_blue 0x7f040001
int color white 0x7f040002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen book_cover_img_height 0x7f080003
int dimen book_cover_img_margin_top 0x7f080004
int dimen book_cover_img_width 0x7f080002
int dimen book_cover_txt_margin_left 0x7f080006
int dimen book_cover_txt_margin_top 0x7f080007
int dimen book_cover_txt_text_size 0x7f080008
int dimen book_cover_txt_width 0x7f080005
int drawable add 0x7f020000
int drawable add_app 0x7f020001
int drawable aoman 0x7f020002
int drawable application_bg_welcome 0x7f020003
int drawable back 0x7f020004
int drawable background_login_div 0x7f020005
int drawable baiyan 0x7f020006
int drawable bg 0x7f020007
int drawable bg1 0x7f020008
int drawable bg_2 0x7f020009
int drawable bg_topbar 0x7f02000a
int drawable bgofgridview 0x7f02000b
int drawable bground_login 0x7f02000c
int drawable bishi 0x7f02000d
int drawable bizui 0x7f02000e
int drawable blank_singleline 0x7f02000f
int drawable block 0x7f020010
int drawable btn_1 0x7f020011
int drawable btn_2 0x7f020012
int drawable btn_3 0x7f020013
int drawable btn_4 0x7f020014
int drawable btn_5 0x7f020015
int drawable btn_backup 0x7f020016
int drawable btn_cancel 0x7f020017
int drawable btn_redbar 0x7f020018
int drawable btn_send 0x7f020019
int drawable btn_style_alert_dialog_background 0x7f02001a
int drawable btn_style_alert_dialog_button 0x7f02001b
int drawable btn_style_alert_dialog_button_normal 0x7f02001c
int drawable btn_style_alert_dialog_button_pressed 0x7f02001d
int drawable btn_style_alert_dialog_cancel 0x7f02001e
int drawable btn_style_alert_dialog_cancel_normal 0x7f02001f
int drawable btn_tomenu 0x7f020020
int drawable button_fabu 0x7f020021
int drawable button_red 0x7f020022
int drawable button_red_pressed 0x7f020023
int drawable button_selector 0x7f020024
int drawable cahan 0x7f020025
int drawable caidao 0x7f020026
int drawable chajin 0x7f020027
int drawable chat_context_bg_left 0x7f020028
int drawable cheer 0x7f020029
int drawable chong 0x7f02002a
int drawable choosebar 0x7f02002b
int drawable ciya 0x7f02002c
int drawable compose_camerabutton_background 0x7f02002d
int drawable compose_emoticonbutton_background 0x7f02002e
int drawable da 0x7f02002f
int drawable dabian 0x7f020030
int drawable dabing 0x7f020031
int drawable dajiao 0x7f020032
int drawable daku 0x7f020033
int drawable dangao 0x7f020034
int drawable danu 0x7f020035
int drawable dao 0x7f020036
int drawable del 0x7f020037
int drawable deploy_bottom_bg 0x7f020038
int drawable deploy_btn_add 0x7f020039
int drawable deploy_itembar_bg 0x7f02003a
int drawable deploy_rim_right 0x7f02003b
int drawable detail_bar 0x7f02003c
int drawable detail_collect 0x7f02003d
int drawable detail_comment 0x7f02003e
int drawable detail_good 0x7f02003f
int drawable detail_more 0x7f020040
int drawable detail_resend 0x7f020041
int drawable deyi 0x7f020042
int drawable diaoxie 0x7f020043
int drawable dot_focused 0x7f020044
int drawable dot_normal 0x7f020045
int drawable dot_selector 0x7f020046
int drawable e 0x7f020047
int drawable fadai 0x7f020048
int drawable fadou 0x7f020049
int drawable fan 0x7f02004a
int drawable fans_back 0x7f02004b
int drawable fans_care 0x7f02004c
int drawable fans_care_each 0x7f02004d
int drawable fans_care_each_off 0x7f02004e
int drawable fans_care_each_on 0x7f02004f
int drawable fans_care_off 0x7f020050
int drawable fans_care_on 0x7f020051
int drawable fans_cared 0x7f020052
int drawable fans_fan 0x7f020053
int drawable fans_fans_off 0x7f020054
int drawable fans_fans_on 0x7f020055
int drawable fans_find 0x7f020056
int drawable fans_sex_boy 0x7f020057
int drawable fans_sex_girl 0x7f020058
int drawable fanu 0x7f020059
int drawable feiwen 0x7f02005a
int drawable fendou 0x7f02005b
int drawable finding_addcare 0x7f02005c
int drawable finding_app 0x7f02005d
int drawable finding_audio 0x7f02005e
int drawable finding_findpeople 0x7f02005f
int drawable finding_hotblog 0x7f020060
int drawable finding_hottopic 0x7f020061
int drawable finding_inputbar 0x7f020062
int drawable function 0x7f020063
int drawable gangga 0x7f020064
int drawable geili 0x7f020065
int drawable good 0x7f020066
int drawable gouyin 0x7f020067
int drawable guzhang 0x7f020068
int drawable haha 0x7f020069
int drawable haixiu 0x7f02006a
int drawable haqian 0x7f02006b
int drawable homeblog_collection_pic 0x7f02006c
int drawable homeblog_comment_pic 0x7f02006d
int drawable homeblog_exitbtn_bar 0x7f02006e
int drawable homeblog_good_pic 0x7f02006f
int drawable homeblog_itembg 0x7f020070
int drawable homeblog_listitem_funbar 0x7f020071
int drawable homeblog_more_pic 0x7f020072
int drawable homeblog_resend_pic 0x7f020073
int drawable homeblog_self 0x7f020074
int drawable homeblog_setting 0x7f020075
int drawable homeblog_setting_accout 0x7f020076
int drawable homeblog_setting_pright 0x7f020077
int drawable homeblog_setting_topbar 0x7f020078
int drawable homeblog_topbar 0x7f020079
int drawable hua 0x7f02007a
int drawable huaixiao 0x7f02007b
int drawable hufen 0x7f02007c
int drawable huishou 0x7f02007d
int drawable huitou 0x7f02007e
int drawable ic_launcher 0x7f02007f
int drawable ic_stub 0x7f020080
int drawable iv_navagation_scroll_left 0x7f020081
int drawable iv_navagation_scroll_right 0x7f020082
int drawable jidong 0x7f020083
int drawable jingkong 0x7f020084
int drawable jingya 0x7f020085
int drawable kafei 0x7f020086
int drawable keai 0x7f020087
int drawable kelian 0x7f020088
int drawable ketou 0x7f020089
int drawable kiss 0x7f02008a
int drawable kobe 0x7f02008b
int drawable ku 0x7f02008c
int drawable kuaikule 0x7f02008d
int drawable kulou 0x7f02008e
int drawable kun 0x7f02008f
int drawable label_bottom 0x7f020090
int drawable label_top 0x7f020091
int drawable lanqiu 0x7f020092
int drawable left 0x7f020093
int drawable lenghan 0x7f020094
int drawable liuhan 0x7f020095
int drawable liulei 0x7f020096
int drawable liwu 0x7f020097
int drawable locus_arrow 0x7f020098
int drawable locus_line 0x7f020099
int drawable locus_line_error 0x7f02009a
int drawable locus_line_semicircle 0x7f02009b
int drawable locus_line_semicircle_error 0x7f02009c
int drawable locus_round_click 0x7f02009d
int drawable locus_round_click1 0x7f02009e
int drawable locus_round_click_error 0x7f02009f
int drawable locus_round_original 0x7f0200a0
int drawable locus_round_original1 0x7f0200a1
int drawable logo 0x7f0200a2
int drawable longblog 0x7f0200a3
int drawable love 0x7f0200a4
int drawable ma 0x7f0200a5
int drawable medium 0x7f0200a6
int drawable meng 0x7f0200a7
int drawable menu_application_more 0x7f0200a8
int drawable menu_channel 0x7f0200a9
int drawable menu_chat 0x7f0200aa
int drawable menu_find 0x7f0200ab
int drawable menu_friend 0x7f0200ac
int drawable menu_inform 0x7f0200ad
int drawable menu_microbar 0x7f0200ae
int drawable menu_microbloghome 0x7f0200af
int drawable menu_myselfhome 0x7f0200b0
int drawable menu_sign 0x7f0200b1
int drawable message 0x7f0200b2
int drawable more 0x7f0200b3
int drawable mycard 0x7f0200b4
int drawable mylove 0x7f0200b5
int drawable myphoto 0x7f0200b6
int drawable nanguo 0x7f0200b7
int drawable no 0x7f0200b8
int drawable ok 0x7f0200b9
int drawable on 0x7f0200ba
int drawable pager_checked 0x7f0200bb
int drawable pager_unchecked 0x7f0200bc
int drawable pattern_solidline 0x7f0200bd
int drawable pattern_success 0x7f0200be
int drawable patternindicator_grid_focused 0x7f0200bf
int drawable patternindicator_grid_normal 0x7f0200c0
int drawable peifu 0x7f0200c1
int drawable pijiu 0x7f0200c2
int drawable pingpang 0x7f0200c3
int drawable pizui 0x7f0200c4
int drawable press_background 0x7f0200c5
int drawable press_background_tencent 0x7f0200c6
int drawable private_msg_add_emotion 0x7f0200c7
int drawable private_msg_add_location 0x7f0200c8
int drawable private_msg_add_photo 0x7f0200c9
int drawable private_msg_add_photoalbum 0x7f0200ca
int drawable private_msg_more 0x7f0200cb
int drawable private_msg_sendbar 0x7f0200cc
int drawable private_send_btn 0x7f0200cd
int drawable qiang 0x7f0200ce
int drawable qinqin 0x7f0200cf
int drawable qioudale 0x7f0200d0
int drawable qiu 0x7f0200d1
int drawable quantou 0x7f0200d2
int drawable rg_item_bt_bg 0x7f0200d3
int drawable rg_item_text_color 0x7f0200d4
int drawable right 0x7f0200d5
int drawable ruo 0x7f0200d6
int drawable safe_accounts_btn_edit 0x7f0200d7
int drawable safe_accounts_offstate 0x7f0200d8
int drawable safe_accounts_onstate 0x7f0200d9
int drawable se 0x7f0200da
int drawable selector_tencent 0x7f0200db
int drawable self_home_good 0x7f0200dc
int drawable self_home_mycard 0x7f0200dd
int drawable self_home_mylove 0x7f0200de
int drawable self_home_myphoto 0x7f0200df
int drawable self_home_right 0x7f0200e0
int drawable setting_back_btn 0x7f0200e1
int drawable setting_item_bg 0x7f0200e2
int drawable setting_off_btn 0x7f0200e3
int drawable setting_on_btn 0x7f0200e4
int drawable setting_safe_backup 0x7f0200e5
int drawable setting_safe_pright 0x7f0200e6
int drawable setting_safe_tomenu 0x7f0200e7
int drawable setting_safe_topbar 0x7f0200e8
int drawable sex 0x7f0200e9
int drawable shandian 0x7f0200ea
int drawable shape 0x7f0200eb
int drawable shengli 0x7f0200ec
int drawable shenma 0x7f0200ed
int drawable shouye 0x7f0200ee
int drawable shuai 0x7f0200ef
int drawable shuaxin 0x7f0200f0
int drawable shuijiao 0x7f0200f1
int drawable sign_day_bg 0x7f0200f2
int drawable sign_up_bg 0x7f0200f3
int drawable splash 0x7f0200f4
int drawable start 0x7f0200f5
int drawable start1 0x7f0200f6
int drawable start2 0x7f0200f7
int drawable start3 0x7f0200f8
int drawable start4 0x7f0200f9
int drawable state_detail_back 0x7f0200fa
int drawable style_border 0x7f0200fb
int drawable switch_bottom 0x7f0200fc
int drawable switch_btn_pressed 0x7f0200fd
int drawable switch_frame 0x7f0200fe
int drawable switch_mask 0x7f0200ff
int drawable taiyang 0x7f020100
int drawable tiao 0x7f020101
int drawable tiaopi 0x7f020102
int drawable tiaosheng 0x7f020103
int drawable tiaowu 0x7f020104
int drawable todel 0x7f020105
int drawable topbar 0x7f020106
int drawable touxiao 0x7f020107
int drawable tu 0x7f020108
int drawable tupian 0x7f020109
int drawable tuzi 0x7f02010a
int drawable wabi 0x7f02010b
int drawable weiqu 0x7f02010c
int drawable weixiao 0x7f02010d
int drawable welcome_bg 0x7f02010e
int drawable wen 0x7f02010f
int drawable woshou 0x7f020110
int drawable write 0x7f020111
int drawable xia 0x7f020112
int drawable xianwen 0x7f020113
int drawable xigua 0x7f020114
int drawable xinsui 0x7f020115
int drawable xlistview_arrow 0x7f020116
int drawable xu 0x7f020117
int drawable yinxian 0x7f020118
int drawable yongbao 0x7f020119
int drawable youhengheng 0x7f02011a
int drawable youtaiji 0x7f02011b
int drawable yueliang 0x7f02011c
int drawable yun 0x7f02011d
int drawable zaijian 0x7f02011e
int drawable zhadan 0x7f02011f
int drawable zhemo 0x7f020120
int drawable zhuakuang 0x7f020121
int drawable zhuanquan 0x7f020122
int drawable zhutou 0x7f020123
int drawable zuohengheng 0x7f020124
int drawable zuotaiji 0x7f020125
int drawable zuqiu 0x7f020126
int id FrameLayout1 0x7f0500e0
int id FrameLayout2 0x7f0500e3
int id FrameLayout3 0x7f0500e6
int id FrameLayout4 0x7f0500ea
int id FrameLayout5 0x7f0500ed
int id FrameLayout6 0x7f0500f0
int id FrameLayout7 0x7f0500f4
int id FrameLayout8 0x7f0500f7
int id FrameLayout9 0x7f0500fa
int id TextView1 0x7f0500e2
int id TextView2 0x7f0500e5
int id TextView3 0x7f0500e8
int id TextView4 0x7f0500ec
int id TextView5 0x7f0500ef
int id TextView6 0x7f0500f2
int id TextView7 0x7f0500f6
int id TextView8 0x7f0500f9
int id TextView9 0x7f0500fc
int id action_settings 0x7f050260
int id add 0x7f05000b
int id app_checkupdate 0x7f0501c0
int id back 0x7f050231
int id background_image 0x7f05014b
int id biaoqing 0x7f050245
int id blog 0x7f05003b
int id blog_contents 0x7f050017
int id blogdetail_list_frame 0x7f050078
int id blogdetail_title 0x7f050071
int id brief 0x7f050038
int id btn_at 0x7f050009
int id btn_camera 0x7f050008
int id butlf 0x7f050234
int id butrt 0x7f050237
int id button1 0x7f05016b
int id cancel 0x7f050055
int id care 0x7f05003e
int id ce 0x7f05003c
int id channel_btn_backup 0x7f050043
int id channel_list 0x7f050046
int id channel_microblog_btn_backup 0x7f050048
int id channel_microblog_list 0x7f05004b
int id channel_microblog_topbar 0x7f050047
int id channel_microblog_topblank 0x7f05004a
int id channel_microblog_topname 0x7f050049
int id channel_topbar 0x7f050042
int id channel_topblank 0x7f050045
int id channel_topname 0x7f050044
int id chat_friend_list_headphoto 0x7f05004c
int id chat_friend_list_name 0x7f05004d
int id comm_list_content 0x7f050052
int id comm_list_date 0x7f050053
int id comm_list_usericon 0x7f050050
int id comm_list_username 0x7f050051
int id comment_add_emotion 0x7f0500b1
int id comment_add_emotion_btn 0x7f0500b3
int id comment_edittxt 0x7f0500b6
int id comment_list 0x7f0500b0
int id comment_msg_send_rl 0x7f0500b2
int id comment_send_btn 0x7f0500b4
int id comment_sendbar 0x7f0500b5
int id digg_num 0x7f0500ac
int id email 0x7f050207
int id emotion_gridview 0x7f050058
int id emotion_image 0x7f05005a
int id emotion_rel 0x7f05005c
int id emotion_text 0x7f05005b
int id emotionbut 0x7f05000a
int id emotionitem_relativelayout 0x7f050059
int id fabu 0x7f050247
int id fan 0x7f05003d
int id fans_back 0x7f050060
int id fans_bloger_addcare 0x7f05006a
int id fans_bloger_fans 0x7f05006d
int id fans_bloger_pic 0x7f050069
int id fans_bloger_pic_name 0x7f05006b
int id fans_care 0x7f050065
int id fans_care_each 0x7f050067
int id fans_fan 0x7f050066
int id fans_find 0x7f050062
int id fans_group 0x7f050064
int id fans_intro 0x7f05006e
int id fans_item_choose 0x7f050063
int id fans_list 0x7f050068
int id fans_sex 0x7f05006c
int id fans_topbar 0x7f05005f
int id fans_topbar_txt 0x7f050061
int id faweibo 0x7f050056
int id faweibotu 0x7f05024c
int id faweibozi 0x7f05024d
int id fenge 0x7f0500a2
int id find_app 0x7f05002e
int id find_app_pic 0x7f05002f
int id find_app_txt 0x7f050030
int id find_hot_topic2 0x7f050022
int id find_hot_topic3 0x7f050023
int id find_hotblog 0x7f05002a
int id find_hotblog_pic 0x7f05002b
int id find_hotblog_txt 0x7f05002c
int id find_hottopic_pic 0x7f05001e
int id find_hottopic_txt 0x7f05001f
int id find_people 0x7f050025
int id find_people_pic 0x7f050026
int id find_people_pic_txt 0x7f050027
int id find_people_pic_txt_detail 0x7f050028
int id find_v1 0x7f05001d
int id find_v3 0x7f050020
int id find_v4 0x7f050021
int id find_v5 0x7f050024
int id find_v6 0x7f050029
int id find_v7 0x7f05002d
int id find_v8 0x7f050031
int id finding_audio 0x7f05001a
int id finding_input_txt 0x7f05001c
int id finding_inputbar 0x7f05001b
int id finding_people_audio 0x7f050074
int id finding_people_bar 0x7f050073
int id finding_people_detail_text 0x7f050077
int id finding_people_findbar 0x7f050072
int id finding_people_input_txt 0x7f050076
int id finding_people_inputbar 0x7f050075
int id firstlay 0x7f050033
int id frame 0x7f050007
int id frame2 0x7f05000c
int id friend_back 0x7f05007a
int id friend_blog 0x7f050085
int id friend_blog_list 0x7f05008f
int id friend_blog_num 0x7f050087
int id friend_blog_txt 0x7f050086
int id friend_brief 0x7f050082
int id friend_care 0x7f05008b
int id friend_care_num 0x7f05008d
int id friend_care_or 0x7f05007d
int id friend_care_txt 0x7f05008c
int id friend_country 0x7f050081
int id friend_fan 0x7f050088
int id friend_fan_num 0x7f05008a
int id friend_fan_txt 0x7f050089
int id friend_gender 0x7f050080
int id friend_name 0x7f05007e
int id friend_photo 0x7f05007c
int id friend_private_msg 0x7f05007f
int id friend_profile 0x7f05008e
int id friend_tag 0x7f050083
int id friend_username 0x7f05007b
int id fuction 0x7f050232
int id gender 0x7f050036
int id hand_name 0x7f050158
int id head_icon 0x7f050235
int id homeblog_collection_linear 0x7f0500ae
int id homeblog_comment_linear 0x7f0500ad
int id homeblog_comment_num 0x7f05023d
int id homeblog_digg_num 0x7f05023c
int id homeblog_good_linear 0x7f0500ab
int id homeblog_listitem_funbar 0x7f0500a9
int id homeblog_more_linear 0x7f0500af
int id homeblog_resend_contents 0x7f0500a6
int id homeblog_resend_date 0x7f050239
int id homeblog_resend_from 0x7f05023a
int id homeblog_resend_linear 0x7f0500aa
int id homeblog_resend_num 0x7f05023b
int id homeblog_resend_photos 0x7f0500a7
int id homeblog_resend_username 0x7f0500a5
int id homeblog_resend_userpic 0x7f0500a4
int id homeblog_setting_about 0x7f050097
int id homeblog_setting_accoutmanage 0x7f050092
int id homeblog_setting_advice 0x7f050096
int id homeblog_setting_exit 0x7f050098
int id homeblog_setting_general 0x7f050095
int id homeblog_setting_inform 0x7f050093
int id homeblog_setting_safe 0x7f050094
int id homeblog_setting_topbar 0x7f050091
int id homeblog_state_contents 0x7f0500a0
int id homeblog_state_date 0x7f05009e
int id homeblog_state_from 0x7f05009f
int id homeblog_state_photos 0x7f0500a1
int id homeblog_state_resend 0x7f0500a3
int id homeblog_state_username 0x7f05009d
int id homeblog_state_userpic 0x7f05009c
int id homeblog_username 0x7f05009b
int id imageView_1 0x7f0500e1
int id imageView_2 0x7f0500e4
int id imageView_3 0x7f0500e7
int id imageView_4 0x7f0500eb
int id imageView_5 0x7f0500ee
int id imageView_6 0x7f0500f1
int id imageView_7 0x7f0500f5
int id imageView_8 0x7f0500f8
int id imageView_9 0x7f0500fb
int id inform_at_msg 0x7f0500c0
int id inform_at_msg_notify 0x7f0500c3
int id inform_at_msg_notify2 0x7f0500c5
int id inform_at_msg_num 0x7f0500c4
int id inform_at_msg_pic 0x7f0500c1
int id inform_at_msg_txt 0x7f0500c2
int id inform_comment_msg 0x7f0500c6
int id inform_comment_msg_notify 0x7f0500c9
int id inform_comment_msg_notify2 0x7f0500cb
int id inform_comment_msg_num 0x7f0500ca
int id inform_comment_msg_pic 0x7f0500c7
int id inform_comment_msg_txt 0x7f0500c8
int id inform_fan_msg 0x7f0500cc
int id inform_fan_msg_notify 0x7f0500cf
int id inform_fan_msg_notify2 0x7f0500d1
int id inform_fan_msg_num 0x7f0500d0
int id inform_fan_msg_pic 0x7f0500cd
int id inform_fan_msg_txt 0x7f0500ce
int id inform_home_back 0x7f0500b8
int id inform_home_topbar 0x7f0500b7
int id inform_home_v1 0x7f0500b9
int id inform_home_v2 0x7f0500d8
int id inform_pletter_msg 0x7f0500d2
int id inform_pletter_msg_notify 0x7f0500d5
int id inform_pletter_msg_notify2 0x7f0500d7
int id inform_pletter_msg_num 0x7f0500d6
int id inform_pletter_msg_pic 0x7f0500d3
int id inform_pletter_msg_txt 0x7f0500d4
int id inform_system_btn_backup 0x7f0500da
int id inform_system_itemtxt 0x7f0500de
int id inform_system_list 0x7f0500dd
int id inform_system_msg 0x7f0500ba
int id inform_system_msg_notify 0x7f0500bd
int id inform_system_msg_notify2 0x7f0500bf
int id inform_system_msg_num 0x7f0500be
int id inform_system_msg_pic 0x7f0500bb
int id inform_system_msg_txt 0x7f0500bc
int id inform_system_topbar 0x7f0500d9
int id inform_system_topblank 0x7f0500dc
int id inform_system_topname 0x7f0500db
int id item_choose_layout 0x7f050006
int id iv_nav_left 0x7f050136
int id iv_nav_right 0x7f050137
int id iv_start_weibo 0x7f050090
int id l 0x7f050101
int id laimg 0x7f050041
int id left 0x7f05000d
int id left2 0x7f050011
int id linearLayout1 0x7f05004e
int id linearLayout2 0x7f0500df
int id linearLayout3 0x7f0500e9
int id linearLayout4 0x7f0500f3
int id ll 0x7f05005e
int id location 0x7f050037
int id login_div 0x7f050128
int id login_password_input 0x7f05012b
int id login_toast 0x7f050115
int id login_user_input 0x7f050129
int id mLocusPassWordView 0x7f050116
int id mdActiveViewPosition 0x7f050005
int id mdContent 0x7f050000
int id mdMenu 0x7f050001
int id md__content 0x7f050002
int id md__drawer 0x7f050004
int id md__menu 0x7f050003
int id medium 0x7f05000e
int id medium2 0x7f050010
int id menu 0x7f050248
int id menu_chat_btn_backup 0x7f05013a
int id menu_chat_btn_pletter 0x7f05013c
int id menu_chat_list 0x7f05013e
int id menu_chat_message_content 0x7f050152
int id menu_chat_message_headphoto 0x7f050150
int id menu_chat_message_name 0x7f050151
int id menu_chat_message_time 0x7f050153
int id menu_chat_sendpletter_audio 0x7f050145
int id menu_chat_sendpletter_bar 0x7f050144
int id menu_chat_sendpletter_btn_backup 0x7f050140
int id menu_chat_sendpletter_findbar 0x7f050143
int id menu_chat_sendpletter_input_txt 0x7f050147
int id menu_chat_sendpletter_inputbar 0x7f050146
int id menu_chat_sendpletter_linkmanlist 0x7f050149
int id menu_chat_sendpletter_linkmantext 0x7f050148
int id menu_chat_sendpletter_topbar 0x7f05013f
int id menu_chat_sendpletter_topblank 0x7f050142
int id menu_chat_sendpletter_topname 0x7f050141
int id menu_chat_topbar 0x7f050139
int id menu_chat_topblank 0x7f05013d
int id menu_chat_topname 0x7f05013b
int id menu_microbar 0x7f05010e
int id menu_microbar_pic 0x7f05010f
int id menu_microbar_txt 0x7f050110
int id message 0x7f05024e
int id messagetu 0x7f05024f
int id messagezi 0x7f050250
int id more 0x7f050254
int id moretu 0x7f050255
int id morezi 0x7f050256
int id myphoto 0x7f050040
int id name 0x7f050039
int id neckname 0x7f050035
int id password_edit 0x7f05012c
int id photo 0x7f050034
int id photo_content 0x7f0501b8
int id photo_time 0x7f0501b9
int id pic1 0x7f05014c
int id pic2 0x7f05014e
int id preview 0x7f050016
int id private_addbtn_item 0x7f050163
int id private_msg_add 0x7f05015e
int id private_msg_add_emotion 0x7f050164
int id private_msg_add_layout 0x7f05015c
int id private_msg_add_location 0x7f050167
int id private_msg_add_photo 0x7f050165
int id private_msg_add_photoalbum 0x7f050166
int id private_msg_back 0x7f050157
int id private_msg_coming_msg 0x7f050169
int id private_msg_coming_userpic 0x7f050168
int id private_msg_edittxt 0x7f050161
int id private_msg_fun_ll 0x7f05015a
int id private_msg_going_msg_r 0x7f050155
int id private_msg_going_userpic_r 0x7f050154
int id private_msg_ignore 0x7f05015b
int id private_msg_list 0x7f050162
int id private_msg_more 0x7f050159
int id private_msg_send_rl 0x7f05015d
int id private_msg_sendbar 0x7f050160
int id private_msg_topbar 0x7f050156
int id private_send_btn 0x7f05015f
int id profile 0x7f05003f
int id r 0x7f050084
int id registration_button 0x7f050127
int id registration_button_cancel 0x7f050126
int id registration_div 0x7f050119
int id registration_female 0x7f050124
int id registration_male 0x7f050123
int id registration_name_edit 0x7f050120
int id registration_name_input 0x7f050121
int id registration_password_edit 0x7f05011c
int id registration_password_edit2 0x7f05011e
int id registration_password_input 0x7f05011d
int id registration_password_input2 0x7f05011f
int id registration_sex_check 0x7f050122
int id registration_sex_input 0x7f050125
int id registration_user_input 0x7f05011a
int id registration_username_edit 0x7f05011b
int id relativeLayout3 0x7f05004f
int id resend_contents 0x7f050015
int id resend_pic 0x7f050013
int id resend_relayout 0x7f050012
int id resend_username 0x7f050014
int id rg_nav 0x7f050135
int id right2 0x7f05000f
int id rl 0x7f05014a
int id rl_nav 0x7f050134
int id rl_tab 0x7f050132
int id safe_accounts_binding 0x7f050213
int id safe_accounts_boffstate 0x7f050212
int id safe_accounts_btn_bedit 0x7f050214
int id safe_accounts_btn_ledit 0x7f050210
int id safe_accounts_btn_pedit 0x7f05020c
int id safe_accounts_loginprotected 0x7f05020f
int id safe_accounts_lonstate 0x7f05020e
int id safe_accounts_poffstate 0x7f05020a
int id safe_accounts_pstrength 0x7f05020b
int id self_center_card_btn_backup 0x7f05018c
int id self_center_card_btn_tomenu 0x7f05018d
int id self_center_card_dividingline 0x7f050191
int id self_center_card_instructions 0x7f050193
int id self_center_card_name 0x7f050192
int id self_center_card_qrcord 0x7f050190
int id self_center_card_topbar 0x7f05018b
int id self_center_card_topblank 0x7f05018f
int id self_center_card_topname 0x7f05018e
int id self_center_collection_btn_backup 0x7f050195
int id self_center_collection_statelist 0x7f050198
int id self_center_collection_topbar 0x7f050194
int id self_center_collection_topblank 0x7f050197
int id self_center_collection_topname 0x7f050196
int id self_center_details_area 0x7f0501a5
int id self_center_details_areatext 0x7f0501a3
int id self_center_details_areatxt 0x7f0501a4
int id self_center_details_btn_backup 0x7f05019a
int id self_center_details_btn_edit 0x7f05019c
int id self_center_details_introduction 0x7f0501ab
int id self_center_details_introductiontext 0x7f0501a9
int id self_center_details_introductiontxt 0x7f0501aa
int id self_center_details_label 0x7f0501a8
int id self_center_details_labeltext 0x7f0501a6
int id self_center_details_labeltxt 0x7f0501a7
int id self_center_details_sex 0x7f0501a2
int id self_center_details_sextext 0x7f0501a0
int id self_center_details_sextxt 0x7f0501a1
int id self_center_details_topbar 0x7f050199
int id self_center_details_topname 0x7f05019b
int id self_center_details_username 0x7f05019f
int id self_center_details_usernametext 0x7f05019d
int id self_center_details_usernametxt 0x7f05019e
int id self_center_goodblog_btn_backup 0x7f0501ad
int id self_center_goodblog_btn_tomenu 0x7f0501ae
int id self_center_goodblog_statelist 0x7f0501b1
int id self_center_goodblog_topbar 0x7f0501ac
int id self_center_goodblog_topblank 0x7f0501b0
int id self_center_goodblog_topname 0x7f0501af
int id self_center_photoset_btn_backup 0x7f0501b3
int id self_center_photoset_topbar 0x7f0501b2
int id self_center_photoset_topblank 0x7f0501b5
int id self_center_photoset_topname 0x7f0501b4
int id self_home_blog_list 0x7f05017f
int id self_home_fun 0x7f050180
int id self_mycard_linearlayout 0x7f050188
int id self_photo_gridview 0x7f0501b6
int id self_photo_image 0x7f0501b7
int id selfhome__microblog_statelist 0x7f05018a
int id selfhome_back 0x7f05016d
int id selfhome_blog 0x7f050175
int id selfhome_blog_num 0x7f050177
int id selfhome_blog_txt 0x7f050176
int id selfhome_brief 0x7f050173
int id selfhome_care 0x7f05017b
int id selfhome_care_num 0x7f05017d
int id selfhome_care_txt 0x7f05017c
int id selfhome_country 0x7f050172
int id selfhome_fan 0x7f050178
int id selfhome_fan_num 0x7f05017a
int id selfhome_fan_txt 0x7f050179
int id selfhome_gender 0x7f050171
int id selfhome_good_linear 0x7f050186
int id selfhome_mylove_linear 0x7f050184
int id selfhome_myphoto 0x7f050182
int id selfhome_myphoto2 0x7f050185
int id selfhome_myphoto3 0x7f050187
int id selfhome_myphoto4 0x7f050189
int id selfhome_myphoto_linear 0x7f050181
int id selfhome_myphoto_num 0x7f050183
int id selfhome_name 0x7f050170
int id selfhome_photo 0x7f05016f
int id selfhome_profile 0x7f05017e
int id selfhome_tag 0x7f050174
int id selfhome_topbar_rl 0x7f050079
int id selfhome_username 0x7f05016e
int id selfmenu_channel 0x7f050111
int id selfmenu_channel_pic 0x7f050112
int id selfmenu_channel_txt 0x7f050113
int id selfmenu_chat 0x7f050105
int id selfmenu_chat_pic 0x7f050106
int id selfmenu_chat_txt 0x7f050107
int id selfmenu_find 0x7f050108
int id selfmenu_find_pic 0x7f050109
int id selfmenu_find_txt 0x7f05010a
int id selfmenu_friend 0x7f05010b
int id selfmenu_friend_pic 0x7f05010c
int id selfmenu_friend_txt 0x7f05010d
int id selfmenu_mainpage 0x7f050102
int id selfmenu_mainpage_pic 0x7f050103
int id selfmenu_mainpage_pic_txt 0x7f050104
int id selfmenu_msg_inform 0x7f050114
int id send 0x7f050057
int id setting_aboutsoft_block 0x7f0501be
int id setting_aboutsoft_btn_backup 0x7f0501bc
int id setting_aboutsoft_contents 0x7f0501bf
int id setting_aboutsoft_topbar 0x7f0501bb
int id setting_aboutsoft_topname 0x7f0501bd
int id setting_accounts_binding 0x7f050211
int id setting_accounts_block1 0x7f050205
int id setting_accounts_btn_backup 0x7f050203
int id setting_accounts_info 0x7f050206
int id setting_accounts_lasttime 0x7f050208
int id setting_accounts_loginsquares 0x7f05020d
int id setting_accounts_password 0x7f050209
int id setting_accounts_topbar 0x7f050202
int id setting_accounts_topname 0x7f050204
int id setting_at_bar 0x7f0501e1
int id setting_blogdetail_back 0x7f050070
int id setting_editpassword_bottombar 0x7f05021d
int id setting_editpassword_btn_backup 0x7f050216
int id setting_editpassword_btn_ok 0x7f05021e
int id setting_editpassword_btn_tomenu 0x7f050218
int id setting_editpassword_currentaccount 0x7f050219
int id setting_editpassword_currentpassword 0x7f05021a
int id setting_editpassword_newpassword 0x7f05021b
int id setting_editpassword_newpassword2 0x7f05021c
int id setting_editpassword_topbar 0x7f050215
int id setting_editpassword_topname 0x7f050217
int id setting_finding_topbar 0x7f050018
int id setting_good_bar 0x7f0501eb
int id setting_inform_atitems 0x7f0501e3
int id setting_inform_atme 0x7f0501e2
int id setting_inform_back 0x7f050019
int id setting_inform_comment 0x7f0501e6
int id setting_inform_commentitems 0x7f0501e7
int id setting_inform_gainnews 0x7f0501f1
int id setting_inform_gainnews_blank1 0x7f0501cd
int id setting_inform_gainnews_btn_backup 0x7f0501ca
int id setting_inform_gainnews_btn_tomenu 0x7f0501cc
int id setting_inform_gainnews_topbar 0x7f0501c9
int id setting_inform_gainnews_topname 0x7f0501cb
int id setting_inform_gainnewsitems 0x7f0501ce
int id setting_inform_good_onoff 0x7f0501ed
int id setting_inform_newfan 0x7f0501e8
int id setting_inform_newfanitems 0x7f0501e9
int id setting_inform_secretmsg_onoff 0x7f0501ee
int id setting_inform_selecteditem_blank1 0x7f0501d2
int id setting_inform_selecteditem_blank2 0x7f0501d4
int id setting_inform_selecteditem_btn_backup 0x7f0501d0
int id setting_inform_selecteditem_direction 0x7f0501d3
int id setting_inform_selecteditem_topbar 0x7f0501cf
int id setting_inform_selecteditem_topname 0x7f0501d1
int id setting_inform_selecteditems 0x7f0501d5
int id setting_inform_time 0x7f0501ef
int id setting_inform_timePicker_end 0x7f0501e0
int id setting_inform_timePicker_start 0x7f0501de
int id setting_inform_time_txt 0x7f0501f0
int id setting_inform_times_blank1 0x7f0501d9
int id setting_inform_times_blank2 0x7f0501dc
int id setting_inform_times_btn_backup 0x7f0501d7
int id setting_inform_times_end 0x7f0501df
int id setting_inform_times_start 0x7f0501dd
int id setting_inform_times_topbar 0x7f0501d6
int id setting_inform_times_topname 0x7f0501d8
int id setting_inform_times_txtshow1 0x7f0501da
int id setting_inform_times_txtshow2 0x7f0501db
int id setting_inform_topbar 0x7f05016a
int id setting_inform_v1 0x7f0501e4
int id setting_inform_v2 0x7f0501e5
int id setting_inform_v3 0x7f0501ec
int id setting_position_contact 0x7f0501fb
int id setting_position_inform 0x7f0501ea
int id setting_position_sys 0x7f0501c3
int id setting_position_who 0x7f050200
int id setting_private_back 0x7f0501fa
int id setting_private_bar 0x7f0501fc
int id setting_private_cont_onoff 0x7f0501fd
int id setting_private_phone_onoff 0x7f0501ff
int id setting_private_topbar 0x7f05006f
int id setting_private_v1 0x7f0501fe
int id setting_private_who_comment 0x7f050201
int id setting_safe_accounts 0x7f0501f6
int id setting_safe_blacklist 0x7f0501f9
int id setting_safe_btn_backup 0x7f0501f3
int id setting_safe_microblog 0x7f0501f8
int id setting_safe_privateletter 0x7f0501f7
int id setting_safe_privaty 0x7f0501f5
int id setting_safe_topbar 0x7f0501f2
int id setting_safe_topname 0x7f0501f4
int id setting_sys_cacheclean 0x7f0501c7
int id setting_sys_picdownload_bar 0x7f0501c4
int id setting_sys_picdownload_onoff 0x7f0501c6
int id setting_sys_update 0x7f0501c8
int id setting_voice_back 0x7f0501c2
int id setting_voice_topbar 0x7f0501c1
int id setting_voice_v2 0x7f0501c5
int id settings 0x7f05012f
int id shangchuan 0x7f050246
int id shouye 0x7f050249
int id shouyetu 0x7f05024a
int id shouyezi 0x7f05024b
int id shuaxin 0x7f050251
int id shuaxintu 0x7f050252
int id shuaxinzi 0x7f050253
int id sign_up_back 0x7f050220
int id sign_up_btn_backup 0x7f050228
int id sign_up_con_num 0x7f05022b
int id sign_up_count 0x7f050229
int id sign_up_count_text 0x7f05022a
int id sign_up_count_text2 0x7f05022c
int id sign_up_date 0x7f050226
int id sign_up_dateweek 0x7f050225
int id sign_up_do 0x7f050224
int id sign_up_leftblank 0x7f050222
int id sign_up_rightblank 0x7f050223
int id sign_up_topbar 0x7f05021f
int id sign_up_topblank 0x7f050221
int id sign_up_total_num 0x7f05022e
int id sign_up_totaltext 0x7f05022d
int id sign_up_totaltext2 0x7f05022f
int id sign_up_week 0x7f050227
int id signin_button 0x7f05012d
int id state_detail_back 0x7f05009a
int id state_detail_rl 0x7f050099
int id statuscontent 0x7f050243
int id sv_nav 0x7f050133
int id tag 0x7f05003a
int id textView1 0x7f050118
int id time 0x7f0501ba
int id tishi 0x7f050241
int id title 0x7f050130
int id top_tab 0x7f05012e
int id tupian 0x7f050244
int id tv 0x7f050054
int id tvNoSetPassword 0x7f050117
int id txt1 0x7f05014d
int id txt2 0x7f05014f
int id uname 0x7f050236
int id update_progress 0x7f050230
int id user_list 0x7f05016c
int id user_list_new 0x7f050238
int id username 0x7f050233
int id username_edit 0x7f05012a
int id v 0x7f0500fe
int id v2 0x7f0500ff
int id v3 0x7f050100
int id vaha 0x7f05023e
int id vi 0x7f050032
int id viewpager 0x7f05005d
int id vp 0x7f050138
int id vv 0x7f0500a8
int id weibo_list 0x7f05023f
int id wiperSwitch 0x7f0500fd
int id write 0x7f050131
int id write_label_tencent 0x7f050240
int id writelinear 0x7f050242
int id xlistview_footer_content 0x7f050257
int id xlistview_footer_hint_textview 0x7f050259
int id xlistview_footer_progressbar 0x7f050258
int id xlistview_header_arrow 0x7f05025e
int id xlistview_header_content 0x7f05025a
int id xlistview_header_hint_textview 0x7f05025c
int id xlistview_header_progressbar 0x7f05025f
int id xlistview_header_text 0x7f05025b
int id xlistview_header_time 0x7f05025d
int layout activity_deploy 0x7f030000
int layout activity_finding 0x7f030001
int layout activity_inform_msg 0x7f030002
int layout activity_self_center 0x7f030003
int layout addacc 0x7f030004
int layout channel_menu 0x7f030005
int layout channel_microblog 0x7f030006
int layout chat_friend_list_item 0x7f030007
int layout comment_item 0x7f030008
int layout common_frag 0x7f030009
int layout deploy_top_menu 0x7f03000a
int layout emotion_gridview 0x7f03000b
int layout emotion_item 0x7f03000c
int layout emotion_viewpager 0x7f03000d
int layout fans 0x7f03000e
int layout fans_item 0x7f03000f
int layout finding_blog_detail 0x7f030010
int layout friend_home 0x7f030011
int layout guide 0x7f030012
int layout guide_end 0x7f030013
int layout homeblog_setting 0x7f030014
int layout homeblog_state_listitem 0x7f030015
int layout inform_home 0x7f030016
int layout inform_system 0x7f030017
int layout inform_system_listitem 0x7f030018
int layout left 0x7f030019
int layout left_menu 0x7f03001a
int layout login_lock 0x7f03001b
int layout login_registration 0x7f03001c
int layout login_ts 0x7f03001d
int layout main 0x7f03001e
int layout menu_chat 0x7f03001f
int layout menu_chat_sendpletter 0x7f030020
int layout menu_item 0x7f030021
int layout nav_rg_item 0x7f030022
int layout other 0x7f030023
int layout pletter_messageitem 0x7f030024
int layout private_letter_right 0x7f030025
int layout private_msg 0x7f030026
int layout private_msg_add_layout 0x7f030027
int layout private_msg_chat_left 0x7f030028
int layout right 0x7f030029
int layout self_home 0x7f03002a
int layout self_home_card 0x7f03002b
int layout self_home_collection 0x7f03002c
int layout self_home_details 0x7f03002d
int layout self_home_goodblog 0x7f03002e
int layout self_home_photoset 0x7f03002f
int layout self_photo_item 0x7f030030
int layout setpassword 0x7f030031
int layout setting_aboutsoft 0x7f030032
int layout setting_generalsetting 0x7f030033
int layout setting_inform_gainnews_details 0x7f030034
int layout setting_inform_selecteditem 0x7f030035
int layout setting_inform_time_selected 0x7f030036
int layout setting_informsetting 0x7f030037
int layout setting_privatesafe_details 0x7f030038
int layout setting_privatesetting 0x7f030039
int layout setting_safe_accounts 0x7f03003a
int layout setting_safe_editpassword 0x7f03003b
int layout sign_up 0x7f03003c
int layout softupdate_progress 0x7f03003d
int layout splash 0x7f03003e
int layout top_menu 0x7f03003f
int layout user_item 0x7f030040
int layout userstatues 0x7f030041
int layout weibo_item 0x7f030042
int layout weibostatues 0x7f030043
int layout write_tencent 0x7f030044
int layout xlistview_footer 0x7f030045
int layout xlistview_header 0x7f030046
int menu inform_msg 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f090002
int string add 0x7f090006
int string app_name 0x7f090001
int string del 0x7f090005
int string edit 0x7f090004
int string fabu 0x7f090072
int string faweibo 0x7f090074
int string hello_world 0x7f090003
int string homeblog_allnews 0x7f090020
int string homeblog_friends 0x7f090023
int string homeblog_icare 0x7f090021
int string homeblog_listitem_collection 0x7f090027
int string homeblog_listitem_comment 0x7f090026
int string homeblog_listitem_good 0x7f090025
int string homeblog_listitem_resend 0x7f090024
int string homeblog_myblog 0x7f090022
int string homeblog_settint 0x7f090028
int string homeblog_settint_about 0x7f09002e
int string homeblog_settint_account 0x7f090029
int string homeblog_settint_advice 0x7f09002d
int string homeblog_settint_exit 0x7f09002f
int string homeblog_settint_general 0x7f09002c
int string homeblog_settint_inform 0x7f09002a
int string homeblog_settint_safe 0x7f09002b
int string login_label_password 0x7f09000a
int string login_label_registration 0x7f09000c
int string login_label_registration_cancel 0x7f090012
int string login_label_signin 0x7f09000b
int string login_label_username 0x7f090007
int string login_name_hint 0x7f090013
int string login_password2_hint 0x7f090014
int string login_password_hint 0x7f090009
int string login_register_link 0x7f090016
int string login_username_hint 0x7f090008
int string menu_finding_addcare 0x7f090060
int string menu_finding_app 0x7f09005f
int string menu_finding_findpeople 0x7f09005c
int string menu_finding_findpeople_detail 0x7f09005d
int string menu_finding_hint 0x7f09005a
int string menu_finding_hotblog 0x7f09005e
int string menu_finding_hottopic 0x7f09005b
int string message 0x7f090075
int string more 0x7f090077
int string number 0x7f09001f
int string pinglunshu 0x7f09001e
int string registration_label_email 0x7f09000d
int string registration_label_name 0x7f090010
int string registration_label_password 0x7f09000e
int string registration_label_password2 0x7f09000f
int string registration_label_sex 0x7f090011
int string safe_accounts_binding 0x7f09006a
int string safe_accounts_loginprotected 0x7f090069
int string safe_accounts_pstrength 0x7f090068
int string self_center_card_instructions 0x7f090082
int string self_center_card_topname 0x7f090081
int string self_center_collection_topname 0x7f09007f
int string self_center_details_areatxt 0x7f09007c
int string self_center_details_countrytxt 0x7f09007b
int string self_center_details_introductiontxt 0x7f09007e
int string self_center_details_labeltxt 0x7f09007d
int string self_center_details_sextxt 0x7f09007a
int string self_center_details_topname 0x7f090078
int string self_center_details_usernametxt 0x7f090079
int string self_center_goodblog_topname 0x7f090080
int string self_center_headset 0x7f090084
int string self_center_photoset 0x7f090083
int string setting_aboutsoft_topname 0x7f090070
int string setting_accounts_topname 0x7f090067
int string setting_editpassword_btn_ok 0x7f09006f
int string setting_editpassword_currentpassword 0x7f09006c
int string setting_editpassword_newpassword 0x7f09006d
int string setting_editpassword_newpassword2 0x7f09006e
int string setting_editpassword_topname 0x7f09006b
int string setting_general 0x7f090030
int string setting_inform 0x7f09003c
int string setting_inform_atme 0x7f09003e
int string setting_inform_carefocus 0x7f090044
int string setting_inform_comment 0x7f09003f
int string setting_inform_friendblog 0x7f090043
int string setting_inform_gainnews 0x7f090047
int string setting_inform_good 0x7f090041
int string setting_inform_hotpush 0x7f090045
int string setting_inform_icare 0x7f090048
int string setting_inform_info 0x7f09003d
int string setting_inform_newfan 0x7f090040
int string setting_inform_secretmsg 0x7f090042
int string setting_inform_timeset 0x7f090046
int string setting_private 0x7f090049
int string setting_private_comment_who 0x7f09004e
int string setting_private_con_allowed 0x7f09004b
int string setting_private_contact 0x7f09004a
int string setting_private_phone_allowed 0x7f09004c
int string setting_private_phone_allowed_detail 0x7f09004d
int string setting_safe_accounts 0x7f090063
int string setting_safe_blacklist 0x7f090066
int string setting_safe_microblog 0x7f090065
int string setting_safe_privateletter 0x7f090064
int string setting_safe_privaty 0x7f090062
int string setting_safe_topname 0x7f090061
int string setting_sys 0x7f090037
int string setting_sys_cacheclear 0x7f09003a
int string setting_sys_picdownload 0x7f090038
int string setting_sys_picdownload_detail 0x7f090039
int string setting_sys_update 0x7f09003b
int string setting_voice 0x7f090031
int string setting_voice_detail 0x7f090036
int string setting_voice_infovoice 0x7f090033
int string setting_voice_others 0x7f090034
int string setting_voice_vabiration 0x7f090035
int string setting_voice_voice 0x7f090032
int string shouye 0x7f090073
int string shuaxin 0x7f090076
int string sign_up_topname 0x7f090015
int string soft_update_cancel 0x7f09008d
int string soft_update_check 0x7f090086
int string soft_update_info 0x7f090089
int string soft_update_later 0x7f09008b
int string soft_update_no 0x7f090087
int string soft_update_title 0x7f090088
int string soft_update_updatebtn 0x7f09008a
int string soft_updating 0x7f09008c
int string tishi 0x7f090071
int string title_activity_aboutsoft 0x7f090057
int string title_activity_accountsafe 0x7f090055
int string title_activity_editpassword 0x7f090056
int string title_activity_inform_msg 0x7f090085
int string title_activity_inform_setting 0x7f090052
int string title_activity_informselecteditems 0x7f090058
int string title_activity_informtimeset 0x7f090059
int string title_activity_private_setting 0x7f090054
int string title_activity_privatesafe_setting 0x7f090053
int string title_activity_self_center 0x7f090050
int string title_activity_setting 0x7f09004f
int string title_activity_voice_reminder 0x7f090051
int string xiaoxisetting 0x7f090000
int string xlistview_footer_hint_normal 0x7f09001b
int string xlistview_footer_hint_ready 0x7f09001c
int string xlistview_header_hint_loading 0x7f090019
int string xlistview_header_hint_normal 0x7f090017
int string xlistview_header_hint_ready 0x7f090018
int string xlistview_header_last_time 0x7f09001a
int string zhuanfashu 0x7f09001d
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style Widget 0x7f060000
int style Widget_MenuDrawer 0x7f060001
int style black 0x7f060007
int style book_cover_img 0x7f060005
int style book_cover_txt 0x7f060008
int style normalText 0x7f060004
int style radiobutton 0x7f060009
int style title 0x7f060006
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
