<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfCenter" >

    <View
        android:id="@+id/vi"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/firstlay"
        android:layout_width="fill_parent"
        android:layout_height="230dip"
        android:layout_below="@+id/vi"
        android:background="#7fdbf0" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_margin="18dip"
            android:src="@drawable/kobe" />

        <TextView
            android:id="@+id/neckname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/photo"
            android:layout_marginTop="2dip"
            android:layout_toRightOf="@+id/photo"
            android:text="Kobe Bryant"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/gender"
            android:layout_width="58dip"
            android:layout_height="23dip"
            android:layout_alignLeft="@id/neckname"
            android:layout_below="@id/neckname"
            android:layout_marginTop="15dip"
            android:src="@drawable/sex" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/gender"
            android:layout_marginLeft="14dip"
            android:layout_toRightOf="@id/gender"
            android:text="美国"
            android:textColor="#000000"
            android:textSize="20sp" />

        

        <TextView
            android:id="@+id/brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/gender"
            android:layout_marginTop="7dip"
            android:text="简介: 洛杉矶湖人队"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/brief"
            android:layout_marginTop="7dip"
            android:text="标签: MVP  #24  总冠军"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="65dip"
            android:layout_below="@id/tag" >

            <TextView
                android:id="@+id/blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="8dip"
                android:text="微博\n\t5"
                android:textColor="#343434"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/blog"
                android:src="@drawable/block" />

            <ImageView
                android:id="@+id/ce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/block" />

            <TextView
                android:id="@+id/fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/blog"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_toRightOf="@id/ce"
                android:text="粉丝\n2333"
                android:textColor="#343434"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/blog"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_toLeftOf="@id/ce"
                android:text="关注\n\t4"
                android:textColor="#343434"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fan"
                android:src="@drawable/block" />

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fan"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/fan"
                android:text="详细\n资料"
                android:textColor="#343434"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/firstlay"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dip"
            android:layout_marginTop="20dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/myphoto"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_margin="15dip"
                android:src="@drawable/myphoto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dip"
                android:text="我的相册"
                android:textColor="#363636"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="19dip"
                android:text="(5)"
                android:textColor="#898989"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="11dip"
                android:layout_height="18dip"
                android:layout_marginLeft="130dip"
                android:layout_marginTop="31dip"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#cecece" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/myphoto"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_margin="15dip"
                android:src="@drawable/mylove" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dip"
                android:text="我的收藏"
                android:textColor="#363636"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="19dip"
                android:text="(2)"
                android:textColor="#898989"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="11dip"
                android:layout_height="18dip"
                android:layout_marginLeft="130dip"
                android:layout_marginTop="31dip"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#cecece" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/myphoto"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_margin="15dip"
                android:src="@drawable/good" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dip"
                android:text="赞"
                android:textColor="#363636"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="19dip"
                android:text="(7)"
                android:textColor="#898989"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="11dip"
                android:layout_height="18dip"
                android:layout_marginLeft="195dip"
                android:layout_marginTop="31dip"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#cecece" />

        <LinearLayout
            android:layout_marginTop="15dip"
            android:layout_width="match_parent"
            android:layout_height="68dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/myphoto"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_margin="15dip"
                android:src="@drawable/mycard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dip"
                android:text="我的名片"
                android:textColor="#363636"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="11dip"
                android:layout_height="18dip"
                android:layout_marginLeft="155dip"
                android:layout_marginTop="31dip"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#cecece" />
    </LinearLayout>

</RelativeLayout>