<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dip"
    android:layout_height="match_parent"    
    android:background="#e6e6e6"
    tools:context=".Setting" >

    <ImageView
        android:id="@+id/homeblog_setting_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/homeblog_setting_topbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:text="@string/homeblog_settint"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeblog_setting_topbar"
        android:layout_margin="8dip"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/homeblog_setting_accoutmanage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:text="@string/homeblog_settint_account"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dip"
                android:layout_marginRight="11dip"
                android:background="@drawable/homeblog_setting_accout" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#e6e6e6" />

        <RelativeLayout
            android:id="@+id/homeblog_setting_inform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:text="@string/homeblog_settint_inform"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dip"
                android:layout_marginRight="11dip"
                android:background="@drawable/homeblog_setting_pright" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#e6e6e6" />

        <RelativeLayout
            android:id="@+id/homeblog_setting_safe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:text="@string/homeblog_settint_safe"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dip"
                android:layout_marginRight="11dip"
                android:background="@drawable/homeblog_setting_pright" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#e6e6e6" />

        <RelativeLayout
            android:id="@+id/homeblog_setting_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:text="@string/homeblog_settint_general"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dip"
                android:layout_marginRight="11dip"
                android:background="@drawable/homeblog_setting_pright" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#e6e6e6" />

        <RelativeLayout
            android:id="@+id/homeblog_setting_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:text="@string/homeblog_settint_advice"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dip"
                android:layout_marginRight="11dip"
                android:background="@drawable/homeblog_setting_pright" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#e6e6e6" />

        <RelativeLayout
            android:id="@+id/homeblog_setting_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:text="@string/homeblog_settint_about"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dip"
                android:layout_marginRight="11dip"
                android:background="@drawable/homeblog_setting_pright" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#e6e6e6" />

        <Button
            android:id="@+id/homeblog_setting_exit"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/homeblog_exitbtn_bar"
            android:text="@string/homeblog_settint_exit"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>