<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/inform_system_itemtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="您好！明天有雨，气温突降，请注意防寒防雨！出行请记得带伞！"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_below="@id/inform_system_itemtxt" />

</RelativeLayout>