<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 私信对方的listitem ，，未设置填充 -->

    <ImageView
        android:id="@+id/private_msg_going_userpic_r"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_margin="14dip"
        android:layout_alignParentRight="true"
        android:background="#000000" />

    <TextView
        android:id="@+id/private_msg_going_msg_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/private_msg_going_userpic_r"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chat_context_bg_left"
        android:text="AAAAAAAAAAAAAAAA" />

</RelativeLayout>
