<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6" >

    <ImageView
        android:id="@+id/self_center_details_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/homeblog_setting_topbar" />

    <Button
        android:id="@+id/self_center_details_btn_backup"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dip"
        android:background="@drawable/btn_backup" />

    <TextView
        android:id="@+id/self_center_details_topname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/self_center_details_btn_backup"
        android:layout_alignBottom="@+id/self_center_details_btn_backup"
        android:layout_centerHorizontal="true"
        android:text="@string/self_center_details_topname"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/self_center_details_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_alignBottom="@+id/self_center_details_btn_backup"
        android:layout_alignParentRight="true"
        android:layout_margin="5dip"
        android:layout_marginRight="8dip"
        android:background="#FFF0FF"
        android:text="编辑"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/self_center_details_topbar"
        android:layout_margin="8dip"
        android:background="#ffffff"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="#e6e6e6" />

        <RelativeLayout
            android:id="@+id/self_center_details_usernametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip" >

            <TextView
                android:id="@+id/self_center_details_usernametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@string/self_center_details_usernametxt"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/self_center_details_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_toRightOf="@+id/self_center_details_usernametxt"
                android:text="呆银"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/self_center_details_username"
                android:layout_alignParentRight="true"
                android:layout_margin="2dip"
                android:background="#FF0000FF"
                android:text="设置备注"
                android:textColor="#000000"
                android:textSize="18sp" 
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#e6e6e6" />

        <RelativeLayout
            android:id="@+id/self_center_details_sextext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip" >

            <TextView
                android:id="@+id/self_center_details_sextxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@string/self_center_details_sextxt"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/self_center_details_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_toRightOf="@+id/self_center_details_sextxt"
                android:text="男"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#e6e6e6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#e6e6e6" />
        
         <RelativeLayout
            android:id="@+id/self_center_details_areatext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip" >

            <TextView
                android:id="@+id/self_center_details_areatxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@string/self_center_details_areatxt"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/self_center_details_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_toRightOf="@+id/self_center_details_areatxt"
                android:text="湖北省武汉市"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#e6e6e6" />
        
        <RelativeLayout
            android:id="@+id/self_center_details_labeltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip" >

            <TextView
                android:id="@+id/self_center_details_labeltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@string/self_center_details_labeltxt"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/self_center_details_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_toRightOf="@+id/self_center_details_labeltxt"
                android:text="IT、龙舟 、旅行"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#e6e6e6" />
        <RelativeLayout
            android:id="@+id/self_center_details_introductiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip" >

            <TextView
                android:id="@+id/self_center_details_introductiontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@string/self_center_details_introductiontxt"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/self_center_details_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_toRightOf="@+id/self_center_details_introductiontxt"
                android:text="2011级武汉大学国际软件学院本科生"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#e6e6e6" />
    </LinearLayout>

</RelativeLayout>